MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Interactive_Quiz_By_YatharthJain.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                x:Name="DisplayTitle"
                Text="Welcome to my Quiz"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="DisplayQuestion"
                Text="Welcome to my Quiz"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <RadioButton 
                x:Name="Option1Button"
                Content="Option1" 
                CheckedChanged="Option1_CheckedChanged"
                HorizontalOptions="Center"
                />

            <RadioButton 
                x:Name="Option2Button"
                Content="Option2" 
                CheckedChanged="Option2_CheckedChanged"
                HorizontalOptions="Center"
                />

            <RadioButton
                x:Name="Option3Button"
                Content="Option3" 
                CheckedChanged="Option3_CheckedChanged"
                HorizontalOptions="Center"
                />

            <RadioButton 
                x:Name="Option4Button"
                Content="Option4" 
                CheckedChanged="Option4_CheckedChanged"
                HorizontalOptions="Center"
                />

            <Button
                x:Name="QuitButton"
                Text="Click me"
                Clicked="QuitButton_Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="NextQuestionButton"
                Text="Click me"
                Clicked="NextQuestionButton_Clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
